lib/generators/auxiliary_rails/templates/rubocop/rubocop_auxiliary_rails_template.yml (before)
# AuxiliaryRails RuboCop Config
# Homepage: https://github.com/ergoserv/auxiliary_rails
# Version: 8

AllCops:
  Exclude:
    - 'bin/*'
    - 'db/schema.rb'
    - 'db/migrate/*'
    - 'node_modules/**/*'
    - 'vendor/**/*'

#################### Layout ###############################

Layout/AlignArguments:
  EnforcedStyle: with_fixed_indentation

#################### Metrics ###############################

Metrics/BlockLength:
  ExcludedMethods:
    - describe
    - resource

Metrics/MethodLength:
  Max: 30

#################### Naming ################################

Naming/MemoizedInstanceVariableName:
  Exclude:
    - 'app/apis/**/resources/*_resource.rb'

#################### Rails #################################

Rails:
  Enabled: true

#################### RSpec #################################

RSpec/ExampleLength:
  Max: 10

RSpec/NamedSubject:
  Enabled: false

#################### Style #################################

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/IfUnlessModifier:
  Enabled: false

Style/NegatedIf:
  EnforcedStyle: postfix

Style/NumericPredicate:
  EnforcedStyle: comparison

Style/RescueStandardError:
  EnforcedStyle: implicit

lib/generators/auxiliary_rails/templates/rubocop/rubocop_auxiliary_rails_template.yml (after)
# AuxiliaryRails RuboCop Config
# Homepage: https://github.com/ergoserv/auxiliary_rails
# Version: 9

AllCops:
  Exclude:
    - 'bin/*'
    - 'db/schema.rb'
    - 'db/migrate/*'
    - 'node_modules/**/*'
    - 'vendor/**/*'

#################### Layout ###############################

Layout/ArgumentAlignment:
  EnforcedStyle: with_fixed_indentation

#################### Metrics ###############################

Metrics/BlockLength:
  ExcludedMethods:
    - describe
    - resource

Metrics/MethodLength:
  Max: 30

#################### Naming ################################

Naming/MemoizedInstanceVariableName:
  Exclude:
    - 'app/apis/**/resources/*_resource.rb'

#################### Rails #################################

Rails:
  Enabled: true

#################### RSpec #################################

RSpec/ExampleLength:
  Max: 10

RSpec/NamedSubject:
  Enabled: false

#################### Style #################################

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/IfUnlessModifier:
  Enabled: false

Style/NegatedIf:
  EnforcedStyle: postfix

Style/NumericPredicate:
  EnforcedStyle: comparison

Style/RescueStandardError:
  EnforcedStyle: implicit

lib/generators/auxiliary_rails/templates/rubocop/rubocop_auxiliary_rails_template.yml (diff)
@@ -1,6 +1,6 @@
 # AuxiliaryRails RuboCop Config
 # Homepage: https://github.com/ergoserv/auxiliary_rails
-# Version: 8
+# Version: 9
 
 AllCops:
   Exclude:
@@ -12,7 +12,7 @@ AllCops:
 
 #################### Layout ###############################
 
-Layout/AlignArguments:
+Layout/ArgumentAlignment:
   EnforcedStyle: with_fixed_indentation
 
 #################### Metrics ###############################
